{
    "runtime.version": "Lua 5.1",
    "diagnostics.globals": [
        "CreateFrame",
        "ColorPickerFrame",
        "ColorPickerWheel",
        "ColorSwatch",
        "OpacitySliderFrame",
        "GameTooltip",
        "COLOR_PICKER",
        "GetCursorPosition",
        "OpacityFrameSlider",
        "ColorPPBoxA",
        "ColorPPBoxLabelA",
        "ColorPPOpacityBar",
        "ColorPPOldColor",
        "ColorPPChosenColor",
        "ColorPPColorOverlay",
        "ColorPPColorGradientThumb",
        "ColorPPOpacityBarThumb",
        "ColorPPHueBarThumb",
        "ColorPPHueBar",
        "ColorPPPaletteFrame",
        "ColorPPBoxR",
        "ColorPPCopiedColor",
        "ColorPPPaste",
        "ColorPPClassPalette",
        "ColorPPCopyPasteArea",
        "ColorPPPalette",
        "ColorPPBoxH",
        "ColorPPBoxS",
        "ColorPPBoxV",
        "ColorPPBoxG",
        "ColorPPBoxB",
        "ColorPPBoxX",
        "ColorPPGradient",
        "ColorPickerFrameHeader",
        "LeftButton",
        "ColorPPGradientTexture",
        "WOW_PROJECT_ID",
        "WOW_PROJECT_CLASSIC",
        "WOW_PROJECT_CATACLYSM_CLASSIC",
        "IsModifierKeyDown",
        "IsShiftKeyDown",
        "IsMouseButtonDown",
        "UIParent",
        "CreateColor"
    ]
}
