{
    "runtime.version": "Lua 5.1",
    "diagnostics.globals": [
        "ColorPickerFrame",
        "ColorPickerWheel",
        "ColorSwatch",
        "OpacitySliderFrame",
        "GameTooltip",
        "COLOR_PICKER",
        "GetCursorPosition",
        "OpacityFrameSlider",
        "ColorPPBoxA",
        "ColorPPBoxLabelA",
        "ColorPPOpacityBar",
        "ColorPPOldColor",
        "ColorPPChosenColor",
        "ColorPPColorOverlay",
        "ColorPPColorGradientThumb",
        "ColorPPOpacityBarThumb",
        "ColorPPHueBarThumb",
        "ColorPPHueBar",
        "ColorPPPaletteFrame",
        "ColorPPBoxR",
        "ColorPPCopiedColor",
        "ColorPPPaste",
        "ColorPPClassPalette",
        "ColorPPCopyPasteArea",
        "ColorPPPalette",
        "ColorPPBoxH",
        "ColorPPBoxS",
        "ColorPPBoxV",
        "ColorPPBoxG",
        "ColorPPBoxB",
        "ColorPPBoxX",
        "ColorPPGradient",
        "ColorPickerFrameHeader",
        "LeftButton"
    ]
}
